server.port=4050
spring.application.name=sample

#eureka.client.enabled=true    
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.instance-info-replication-interval-seconds=10
#eureka.client.registry-fetch-interval-seconds=10

management.security.enabled=false

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.servlet.multipart.max-file-size=40MB